is_testnet=false
app_server_static=https://makkii.net/
app_server_api=https://makkii.net/makkii
kyber_wallet_id=0x4BE78b8BA92567AB0889BE896578Be56B816D318
client_id=makkii
client_secret=x*5j)BnD%~
BAIDU_MOBSTAT_KEY_android=33b09f7de9
BAIDU_MOBSTAT_KEY_ios=584876cf84